# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=bdd_username_root
MONGO_INITDB_ROOT_PASSWORD=root_password_to_modify
MONGO_INITDB_DATABASE=bee_encrypt
MONGO_HOST=bee-mongodb
MONGO_PORT=27017
MONGO_COLLECTION_NAME=beehive
MONGO_URI=mongodb://bee-mongodb:27017/bee_encrypt?authSource=admin&tls=true&tlsAllowInvalidCertificates=true

# Postgres Configuration
POSTGRES_USER=bee_postgress_username_root
POSTGRES_PASSWORD=postgres_password_to_modify
POSTGRES_DB=bee_secure_database

# Clés USB
USB_LABEL=CRYPTUSB
KEY_FOLDER=.cryptusbee/
PUBLIC_KEY_FILE=public_bee.pem